{
  "name": "fastify",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "node server.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stupiqplonde/fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stupiqplonde/fastify/issues"
  },
  "homepage": "https://github.com/stupiqplonde/fastify#readme",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^9.1.2",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0"
  }
}
